## Royalties

### Guiding Principles

The aim of these books - reproductions of freely available texts and recordings - is to 
help spread the information and achieve a viral effect. To keep the access barrier low, 
we use a pocket format, b/w print, and will keep the royalties very low.

The royalty may go fully to the author, or to any organization that the author may wish 
to support.

### Some possible solutions

List price      Royalties

a) absolute minimum
$3.59...........0
£2.75...........0
€3.30...........0

b) a fixed amount
$4.04...........0.27
£4.04...........0.86
€4.04...........0.79

c) price equal to US version at 1$ royalty
$5.25...........1.00 (= £0.624, €0.728)
£3.25...........0.39
€3.81...........0.65

d) royalty equal to 1$
$5.25...........1.00 (= £0.624, €0.728)
£3.65...........0.63
€3.95...........0.74

e) royalty equal to 1€ (= $1.374, £0.856)
$5.90...........1.39
£4.05...........0.87
€4.40...........1.01


*********